server.port=8085

weather.api-key=7b26c92417fd3678d52eac12dc870222
weather.api.endpoint=https://api.openweathermap.org/data/2.5/weather
weather.parameter.query=q
weather.parameter.appid=appid
weather.parameter.units=units
